# Project-Youtube-Music

./: Installation Guide.md  ProjectYM.sln  ProjectYM.sln.DotSettings  README.md
ProjectYM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectYM.csproj  app.manifest
ProjectYM (Package)/: Package.appxmanifest  ProjectYM (Package).wapproj  YoutubeMusic-WinUI3.wapproj
ProjectYM/Event/: TitleChangedArgs.cs
ProjectYM/Properties/: Annotations.cs
